apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: frontend
  name: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: frontend
    spec:
      containers:
      - image: ayoub451/react_frontend_image:latest
        name: react-todolist
        env:
          - name: REACT_APP_HOST
            value: "backend-service"
          - name: REACT_APP_PORT
            value: "8000"
        ports:
          - containerPort: 3000
        volumeMounts:
          - mountPath: /var/log/
            name: frontend
        command: ["npm", "start"]
        
      volumes:
        - name: frontend
          hostPath:
            path: /var/log/
